MONGO_URI=mongodb://localhost:27017/GPT
JWT_SECRET=1e9698308a0711a76caa35cff241d524
GEMINI_API_KEY=AIzaSyDcYmTL2cuJXJmqawCuY-EDqBkzYQcIgTA
PINECONE_API_KEY=pcsk_5vEhHX_4ZJdodGfThvv2z9FMLrqH7pnKiZGkHy1dUsWtSrMn9bXmPGcXRX6xFft7BQkDay
PINECONE_ENVIRONMENT=us-east-1